GEMINI_API_KEY=AIzaSyCNNSQaqx7Xim2QkLN34ABjs1QZhi0Ikb4
MONGO_URL="mongodb+srv://advaysinhaa:Test123@algotrade.ffpbvh5.mongodb.net/?retryWrites=true&w=majority&appName=AlgoTrade"
MONGODB_URI="mongodb+srv://advaysinhaa:Test123@algotrade.ffpbvh5.mongodb.net/?retryWrites=true&w=majority&appName=AlgoTrade"
MONGODB_DB=ai_mock_interview
JWT_SECRET_KEY=change-me-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=60
