GEMINI_API_KEY=AIzaSyB3HOyADzukSWaX9YHvqJ83pllResYVonw
MONGO_URL="mongodb+srv://advaysinhaa:test123@algotrade.ffpbvh5.mongodb.net/?retryWrites=true&w=majority&appName=AlgoTrade"
MONGODB_URI="mongodb+srv://advaysinhaa:test123@algotrade.ffpbvh5.mongodb.net/?retryWrites=true&w=majority&appName=AlgoTrade"
MONGODB_DB=ai_mock_interview
JWT_SECRET_KEY=change-me-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=60
